# frc 2018 Hoffman

This repository started on February 17, 2018.
	Last evening, got WPILIB 'DifferentialDrive' working for the first time,
	this is the replacement for previouse years' WPILIB "RobotDrive".

